<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>TAKS2_MERCEDESBENZIO</name>
   <tag></tag>
   <UUID>9cef9379-948b-4e9d-86ce-1a74a2d515fb</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\devesari\OneDrive - Groupe BPCE\Desktop\cenasv2.0\TASK_AUT\TASK2\Tarif_PNOPB.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
