testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 135590,\\n  \\"name\\"\: \\"Natixis\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 20\\n}"
